h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
  max-width: 600px;
  word-wrap: break-word;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
  width: 100%;
  gap: 20px;
}

.login-form-inputs {
  border: 1px solid #ffffff;
  padding: 8px 0;
  text-indent: 8px;
  background-color: transparent;
  color: #ffffff;
  width: 100%;
  border-radius: 12px;
}

input::placeholder,
input::-ms-input-placeholder {
  color: #ffffff;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

input[type="radio"] {
  accent-color: #6741d9;
}
.wrapper {
  position: relative;
  width: 100%;
}

.see-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.signIn-btn {
  background-color: #6741d9;
  padding: 8px;
  height: 40px;
  color: white;
  border: none;
  border-radius: 12px;
  margin: 10px 0;
}

.signIn-btn:hover,
.signIn-btn:active,
.save-button:hover,
.save-button:active {
  border: 1px solid #f0c3f1;
}

p {
  text-align: center;
  color: #ffffff;
}

/* AdminDashboard styling starts */
.dashboard-form {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px 30px;
}
.question-div {
  display: flex;
  align-items: center;
  border: 2px solid white;
}

.radio-input-div {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.radio-input-lable {
  display: flex;
  gap: 5px;
}

.custom-song-input {
  border: 1px solid #ffffff;
  padding: 8px 10px;
  background-color: transparent;
  color: #ffffff;
  width: 100%;
  height: 30px;
  border-radius: 10px;
  text-align: center;
}

.text-input-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.regular-song-inputs {
  border: 1px solid #ffffff;
  padding: 8px 10px;
  background-color: transparent;
  color: #ffffff;
  width: 60px;
  height: 35px;
  border-radius: 10px;
}
.save-button {
  color: white;
  max-width: 600px;
  width: 100%;
  margin: 40px auto 0 auto;
  background-color: #6741d9;
  height: 35px;
  border-radius: 12px;
}

.chart-container .bar {
  fill: #f0c3f1;
}

.chart-container path,
.chart-container line,
text {
  stroke: white;
}

@media screen and (max-width: 768px) {
  .dashboard-form {
    grid-template-columns: 1fr;
  }
  .chart-container {
    width: 100%;
  }
}
/* error handling */
.error-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 100%;
  background: green;
  color: black;
}

.card {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: max-content;
  max-width: 100%;
  word-wrap: break-word;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid white;
  text-align: center;
  opacity: 0;
  z-index: 100;
  animation: slide-up 5s ease-in-out forwards;
} 

.error {
  background-color: red;
}

.success {
  background-color: green;
}

@keyframes slide-up {
  /*  * in 0.5 sec the opacity becomes 1 and the transform moves the element 10px up
      * in next 1 sec the opacity remains 1 and the transform moves the element 100px up
      * in last 0.5 sec the opacity becomes 0 and the element at the 100px up position
  */
  0% {
    opacity: 0;
    transform: translate(-50%, 0);
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -10px);
  }
  30% {
    opacity: 1;
    transform: translate(-50%, -100px);
  }
  80% {
    opacity: 1;
    transform: translate(-50%, -100px);
  }
  100% {
    opacity: 1;
    transform: translate(-50%,-100px);
  }
} */
